<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.fer.opp.projekt</groupId>
	<artifactId>TheOtherGuys</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
<!-- 	<url>http://maven.apache.org</url> -->
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- Spring -->
			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
				<version>4.3.6.RELEASE</version>
<!-- 				<exclusions> -->
<!-- 					Exclude Commons Logging in favor of SLF4j -->
<!-- 					<exclusion> -->
<!-- 						<groupId>commons-logging</groupId> -->
<!-- 						<artifactId>commons-logging</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
			</dependency>
			<dependency>
				<artifactId>spring-webmvc</artifactId>
				<groupId>org.springframework</groupId>
				<version>4.3.6.RELEASE</version>
			</dependency>
			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				<version>4.3.6.RELEASE</version>
			</dependency>
			<dependency>
				<artifactId>spring-context-support</artifactId>
				<groupId>org.springframework</groupId>
				<version>4.3.6.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>
			
			<!-- MySQL database driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>
			
			<!-- Spring Data JDBC Extensions Core -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.data</groupId> -->
<!-- 				<artifactId>spring-data-jdbc-core</artifactId> -->
<!-- 				<version>1.2.1.RELEASE</version> -->
<!-- 			</dependency> -->

			<dependency>
			   <groupId>javax.mail</groupId>
			   <artifactId>mail</artifactId>
			   <version>1.4.7</version>
			</dependency>
			
			<!--commons-collections -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.5</version>
	        </dependency>


			<!-- Thymeleaf -->
			<dependency>
				<artifactId>thymeleaf</artifactId>
				<groupId>org.thymeleaf</groupId>
				<version>3.0.3.RELEASE</version>
			</dependency>
			<dependency>
				<artifactId>thymeleaf-spring4</artifactId>
				<groupId>org.thymeleaf</groupId>
				<version>3.0.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity4</artifactId>
				<version>3.0.1.RELEASE</version>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			
			<!-- Apache Commons IO -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- fasterxml jackson -->
			<dependency>
				<artifactId>jackson-core</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<artifactId>jackson-annotations</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<artifactId>jackson-datatype-joda</artifactId>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<artifactId>jackson-databind</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160810</version>
			</dependency>	
		

	</dependencies>
	
	<build>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
		</plugins>
	
	</build>

</project>